&-layout {
  height: 100vh;
}
&-header {
  display: flex;
  margin: 10px 10px 20px;
  padding: .3rem 2rem;
  height: auto;
  background: white;
  border-radius: 30px;
  .logo img {
    width: 50px;
    margin-right: 1.5rem;
  }
  .currency {
    margin-left: auto;
    .ant-select-selector {
      border-radius: 20px;
    }
  }
}
&-content {
  margin: 10px;
  border-radius: 30px;
  background: white;
  padding: 2rem 2.5rem;
}