&-list {
  border-radius: 15px;
  height: 100%;
  overflow-y: auto;
  &::-webkit-scrollbar-thumb {
    border-radius:  0 15px 15px 0;
    background-color: @primary-color;
  }
  &::-webkit-scrollbar-track {
    border-radius: 15px 15px 15px 0;
    background-color: transparent;
  }
  &::-webkit-scrollbar {
    width: 15px;
    background-color: transparent;
  }
}