&-search {
  .ant-input {
    &-wrapper {
      & > * {
        border-radius: 20px 0 0 20px !important;
        padding-left: 20px;
        .ant-btn {
          border-radius: 0 20px 20px 0 !important;
          padding: 30px;
        }
      }
    }

  }
}